* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  width: 100%;
  grid-template-areas: "header header header header header" "title title title title title" "mid-nav mid-nav mid-nav mid-nav mid-nav" ". branch branch branch ." "footer footer footer footer footer";
  grid-template-rows: 2fr 4fr 1fr 3fr 1fr;
  grid-template-columns: repeat(5, 1fr);
  font-family: "Open Sans", Arial, sans-serif;
}

a {
  text-decoration: none;
}

#web-design {
  background: url("/Users/ike/Desktop/CW/Sites/clarusway_web_design/img/showcase.jpg");
  display: grid;
  align-items: center;
  justify-content: center;
  width: 120em;
  object-fit: none;
  object-position: bottom;
}

.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  border-bottom: 1.5px solid #bd49bd;
  font-size: x-large;
  background-color: #424242;
  color: white;
}
.header .left-header {
  font-weight: 900;
  padding: 1em;
}
.header #left-header-first {
  color: #aa35aa;
  padding-right: 0.2em;
}
.header #left-header-second {
  padding-left: 0.2em;
}

.clarusway {
  display: flex;
}

.right-header {
  display: flex;
  word-spacing: 20em;
  padding: 1em;
}
.right-header .header-links {
  color: white;
  font-size: small;
}

.mid-nav {
  grid-area: 6/1/7/-1;
  display: flex;
  min-height: 4rem;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: #424242;
  color: white;
}
.mid-nav > .input-set {
  grid-column: 6/5/7/6;
  display: inline-flex;
  margin-left: auto;
  padding: 1em;
  height: 1.7em;
  box-shadow: none;
}
.mid-nav > .input-set > #inputbox {
  border: none;
  border-radius: 0.1em;
  min-height: 1.7em;
  padding-right: 5em;
}
.mid-nav > .input-set > #subscribe {
  min-height: 1.7em;
  border: none;
  border-radius: 0.1em;
  box-shadow: none;
  min-width: 5em;
  margin-left: 0.3em;
  background-color: #ff3d00;
  color: white;
  font-size: 0.7em;
}

#midnav-par {
  padding-left: 1em;
}

footer {
  border: 3px solid green;
  grid-area: 10/1/11/-1;
  display: flex;
  text-align: center;
  justify-content: center;
}
footer div > img {
  width: 30%;
  height: 30px;
}

.main-title {
  min-height: 100%;
  grid-area: 2/1/6/-1;
  display: flex;
}

.hero {
  grid-area: 7/1/10/-1;
  display: flex;
}

h1 {
  text-align: center;
  color: white;
  letter-spacing: 0.05em;
  padding-top: 1.5em;
}

#title-par {
  color: white;
  vertical-align: top;
  padding-bottom: 7em;
}

/*# sourceMappingURL=style.css.map */
